<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin</title>
  </head>

  <body>
    <script>
      console.log("admin bootstrap start");
    </script>

    <!-- Primary CDN -->
    <script src="https://unpkg.com/decap-cms@3.8.4/dist/decap-cms.js"></script>

    <!-- Fallback CDN (loads only if the first fails) -->
    <script>
      if (!window.CMS) {
        var s = document.createElement("script");
        s.src =
          "https://cdn.jsdelivr.net/npm/decap-cms@3.8.4/dist/decap-cms.js";
        document.body.appendChild(s);
      }
    </script>

    <script>
      // Make sure we see something in the console when CMS has loaded
      (function waitForCMS(i) {
        if (window.CMS) {
          console.log("Decap CMS loaded", CMS);
          return;
        }
        if (i > 50) {
          console.error("CMS failed to load");
          return;
        }
        setTimeout(function () {
          waitForCMS(i + 1);
        }, 100);
      })(0);
    </script>

    <!-- Safety-net listener: catches OAuth messages & saves the token -->
    <script>
      window.addEventListener("message", (e) => {
        if (
          typeof e.data === "string" &&
          e.data.startsWith("authorization:github:success:")
        ) {
          const token = e.data.split(":").pop();
          try {
            localStorage.setItem(
              "decap-cms-user",
              JSON.stringify({ token })
            );
            console.log("Token persisted to localStorage ✅");
          } catch (_) {
            console.error("Failed to save token");
          }

          // Send ACK back to popup (optional visual feedback)
          try {
            e.source && e.source.postMessage("decap:ack", e.origin);
          } catch (_) {}

          // Reload so Decap CMS initializes with the new token
          location.reload();
        }
      });
    </script>
  </body>
</html>
