<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids Choice INC. - Accessible & Safe Transportation Services</title>
    <meta name="description" content="Kids Choice INC. provides licensed school bus transportation and specialized wheelchair-accessible mobility services. Safe, reliable, and compassionate transportation for everyone." />
    <meta name="author" content="Kids Choice INC." />
    <meta name="keywords" content="wheelchair accessible transportation, school bus service, mobility transportation, accessible vans, student transportation, ADA compliant transport" />

    <meta property="og:title" content="Kids Choice INC. - Accessible & Safe Transportation Services" />
    <meta property="og:description" content="Safe, reliable, and compassionate wheelchair-accessible and school transportation services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kids Choice INC. - Accessible Transportation" />
    <meta name="twitter:description" content="Safe, reliable, and compassionate transportation for wheelchair users and students." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CldpKDlp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D3oZF_Xv.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
