plugins = []
headers = []
redirects = []

[[forms]]
name = "contact"

  [forms.settings]

    [forms.settings.actions]

      [forms.settings.actions.email]
      recipients = [
        "info@kidschoicenj.com"
      ]
      subject = "New Contact Form Submission - Kids Choice Transportation"

[functions]

  [functions."*"]

[build]
publish = "/opt/build/repo/dist"
publishOrigin = "config"
commandOrigin = "config"
command = "npm run build"

  [build.environment]

  [build.processing]

    [build.processing.css]

    [build.processing.html]

    [build.processing.images]

    [build.processing.js]

  [build.services]